<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentaid.gov-clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headers">
        <div class="info-card">Iedsternp Eidnb eudaonncn new plsna to lcnace utsntde dtbe endur the Grehih Dnteaouci Tca. 
            Rlnae orme otuba seoth lnspa nda the Beidn-Srrhai Rtnnstioimdiaa's sttuden debt irflee rotesff.</div>
        <div class="help-header">
            <div class="official-tag">An official website of the United States government.</div>
            <div class="help-options">
                <div class="help-link">Help Center</div>
                <div class="help-link">Submit a Complaint</div>
                <div class="help-link">English | Espanol</div>
            </div>
        </div>
    </div>
        




</body>
</html>